HOST=localhost
PORT=3000
NAME=Elm
DOMAIN=defra.auth0.com
AUDIENCE=https://elm.defra.com
CLIENT_ID=mizRVb9al9X7UftLDmikXdPJr7j74rqq
CLIENT_SECRET=sjLLWgcIxZx5CraEjnnSlpbukueA-f8USeEeRonPtMAnO2MFaYIkOcO3oMvi2idH
