HOST=127.0.0.1
PORT=3001
NAME=Grants
DOMAIN=defra.auth0.com
AUDIENCE=https://grants.defra.com
CLIENT_ID=PESc1vPzoImAWe25l8ORqZ8Z0AF34ido
CLIENT_SECRET=GqeJ8CbOozHBsEw79_GRp8XIZ4LspKkXCyHgP3UOkWnB2u0o07h17haELv2_eq5B
