PORT=3001
HOST=127.0.0.1
CLIENT_ID=PESc1vPzoImAWe25l8ORqZ8Z0AF34ido
CLIENT_SECRET=GqeJ8CbOozHBsEw79_GRp8XIZ4LspKkXCyHgP3UOkWnB2u0o07h17haELv2_eq5B
DISCOVERY_URL=https://defra.auth0.com/.well-known/openid-configuration
CALLBACK_URL=http://127.0.0.1:3001/login/return


_CLIENT_ID=0oa2wng1ut62AIyQe416
_CLIENT_SECRET=qmjWZPZ_nEV_HBOPv3qsz_d4EfPlVGs3B78vvFMz
_DISCOVERY_URL=https://defra-ffc.okta.com/.well-known/openid-configuration
_CALLBACK_URL=http://localhost:3000/login/return





